# Swack_Transport

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swack/transport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swack/transport/activities/: AddVehicleActivity.java  BaseActivity.java  ChangePasswordActivity.java  HistoryActivity.java  JobDetailActivity.java  LoginActivity.java  MainActivity.java  PrivacyActivity.java  ProfileActivity.java  Registration.java  SplashActivity.java  SupportActivity.java  VehicalDetails.java  VehicleActivity.java
app/src/main/java/com/swack/transport/adapter/: CompleteTransportAdapter.java  GridViewAdapter.java  ProcessTransportAdapter.java  RecyclerViewAdapter.java  SlidingImageAdapter.java  TransportAdapter.java  ViewPagerOrderAdapter.java
app/src/main/java/com/swack/transport/data/: APIService.java  APIUrl.java  FileUtil.java  GPSTracker.java  RecyclerViewAdapter2.java  SharedPreferenceManager.java
app/src/main/java/com/swack/transport/fcm/: MyFirebaseMessagingService.java  NotificationUtils.java  NotificationVO.java
app/src/main/java/com/swack/transport/fragment/: CompletedOrderFragment.java  NewOrderFragment.java  OngoingOrderFragment.java
app/src/main/java/com/swack/transport/model/: CityListModel.java  DistrictModel.java  FinalListModel.java  ItemList.java  LoadList.java  Login.java  ModalYearList.java  MyVehicleList.java  MyVehicleListDetails.java  OLPending.java  SliderList.java  (+9 more)
app/src/main/java/view/: TextInputAutoCompleteTextView.java
app/src/main/res/anim/: down.xml  rotate.xml
app/src/main/res/drawable/: ic_email.xml  ic_location.xml  ic_phone.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_change_password.xml  activity_history.xml  activity_job_detail.xml  activity_main.xml  activity_order_history.xml  activity_privacy.xml  activity_profile.xml  activity_splash.xml  activity_vehicle.xml  app_bar_main.xml  changepassword_dialog.xml  content_main.xml  error_layout.xml  finalbilladapter.xml  finalbilladapter2.xml  finalbilladapter3.xml  forgot_password.xml  grid_menu_adapter.xml  info_dialog.xml  info_vehical.xml  list_fragment.xml  nav_header_main.xml  otp_verification.xml  registration.xml  slidingimages_layout.xml  transportadapter.xml  transportadapter3.xml  vehical_adapter.xml  warning.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_menu.xml  main_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/swack/transport/: ExampleUnitTest.java
(+1 files in other folders)
