<?xml version="1.0" encoding="utf-8"?>

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <LinearLayout
            android:id="@+id/linear_vehical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:text="Vehicle Id"
                    android:textSize="@dimen/_15sdp"/>
                <TextView
                    android:id="@+id/vehicled_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:text=""
                    android:gravity="end"
                    android:textSize="@dimen/_15sdp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray"/>

            <RelativeLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:text="Vehicle No"
                    android:textSize="@dimen/_15sdp"/>
                <TextView
                    android:id="@+id/vehicled_regno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:text=""
                    android:gravity="end"
                    android:textSize="@dimen/_15sdp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray"/>

            <RelativeLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:text="Vehicle Name"
                    android:textSize="@dimen/_15sdp"/>
                <TextView
                    android:id="@+id/vehicle_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:text=""
                    android:gravity="end"
                    android:textSize="@dimen/_15sdp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray"/>

            <RelativeLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:text="Vehicle Category"
                    android:textSize="@dimen/_15sdp"/>
                <TextView
                    android:id="@+id/vehicle_cat_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:text=""
                    android:gravity="end"
                    android:textSize="@dimen/_15sdp"/>

            </RelativeLayout>


            <RelativeLayout
                android:visibility="gone"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:text="Load In Tons"
                    android:textSize="@dimen/_15sdp"/>
                <TextView
                    android:id="@+id/loadrang_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:text=""
                    android:gravity="end"
                    android:textSize="@dimen/_15sdp"/>

            </RelativeLayout>


            <RelativeLayout
                android:visibility="gone"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:text="Modal Year"
                    android:textSize="@dimen/_15sdp"/>
                <TextView
                    android:id="@+id/vehicle_mody_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:text=""
                    android:gravity="end"
                    android:textSize="@dimen/_15sdp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray"/>

            <RelativeLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:text="Tyres"
                    android:textSize="@dimen/_15sdp"/>
                <TextView
                    android:id="@+id/vehicle_no_tyres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:text=""
                    android:gravity="end"
                    android:textSize="@dimen/_15sdp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray"/>

            <RelativeLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:text="KM"
                    android:textSize="@dimen/_15sdp"/>
                <TextView
                    android:id="@+id/vehicled_kmrd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:text=""
                    android:gravity="end"
                    android:textSize="@dimen/_15sdp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray"/>

            <RelativeLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:text="Insurance Exp-Date"
                    android:textSize="@dimen/_15sdp"/>
                <TextView
                    android:id="@+id/vehicled_ins_expdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:text=""
                    android:gravity="end"
                    android:textSize="@dimen/_15sdp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray"/>


            <RelativeLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:text="FC Exp-Date"
                    android:textSize="@dimen/_15sdp"/>
                <TextView
                    android:id="@+id/vehicle_fc_expdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:text=""
                    android:gravity="end"
                    android:textSize="@dimen/_15sdp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:text="Vehicle RC Pic"
                    android:textSize="@dimen/_15sdp"/>
                <ImageView
                    android:id="@+id/vehicle_rc_doc"
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/van"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:text="Vehicle Doc Pic"
                    android:textSize="@dimen/_15sdp"/>
                <ImageView
                    android:id="@+id/vehicle_doc"
                    android:scaleType="fitXY"
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:src="@drawable/van"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:text="Insurance Doc Pic"
                    android:textSize="@dimen/_15sdp"/>
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/vehicle_ins_doc"
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:src="@drawable/van"/>

            </LinearLayout>
            <Button
                android:visibility="gone"
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginTop="@dimen/_4sdp"
                android:textColor="@color/colorWhite"
                android:text="Close"/>
        </LinearLayout>
    </ScrollView>
    </com.google.android.material.card.MaterialCardView>
