<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardMaxElevation="@dimen/_100sdp"
    app:cardElevation="@dimen/_22sdp"
    android:forceHasOverlappingRendering="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="@dimen/_25sdp"
                android:layout_weight="0.5"
                android:drawablePadding="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                android:drawableLeft="@drawable/ic_location"
                android:textStyle="bold"
                android:paddingBottom="@dimen/_4sdp"
                android:text="Enable GPS Location"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enable your GPS and help us serve you better"
            android:textSize="@dimen/_16sdp"

            android:textColor="@color/black"/>

        <Button
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/_50sdp"
            android:id="@+id/btnwarning"
            android:layout_width="@dimen/_150sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:background="@color/colorOrange"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/colorWhite"
            android:text="ENABLE GPS"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>